{
  "name": "@skastr0/atlas-codex-plugin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "validate": "node --test"
  },
  "devDependencies": {},
  "license": "MIT",
  "description": "atlas workspace package",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skastr0/atlas.git"
  },
  "homepage": "https://github.com/skastr0/atlas#readme",
  "bugs": {
    "url": "https://github.com/skastr0/atlas/issues"
  }
}
