{
  "name": "@skastr0/atlas-codex-plugin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "validate": "node --test"
  },
  "devDependencies": {}
}
